{
  "Database": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=QuantityDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RepositoryType": "database",
    "MaxPoolSize": 5
  }
}